
VITE_APIKEY = "AIzaSyBuNleiv2wEcu7gRgFFH8TNhBmNlgDGc0Y"
  VITE_AUTHDOMAIN = "roushan-assignment-9.firebaseapp.com"
VITE_PROJECTID = "roushan-assignment-9"
  VITE_STORAGEBUCKET = "roushan-assignment-9.appspot.com"
  VITE_MESSAGINGSENDERID = "333758496740"
  VITE_APPID = "1:333758496740:web:c154261cc2766aba8891f1"

