VITE_APIKEY = "AIzaSyD-e-V1bNSG6TJuC-8jRjUSJvd-KZXPmTc"
VITE_AUTHDOMAIN = "design-and-art-75931.firebaseapp.com"
VITE_PROJECTID = "design-and-art-75931"
VITE_STORAGEBUCKET = "design-and-art-75931.appspot.com"
VITE_MESSAGINGSENDERID = "877434161369"
VITE_APPID = "1:877434161369:web:fd716c3b3151136ebc16c8"
 